.cd-main-content {
    display: flex;
    flex: 1;
}

.cards {
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1440px;
    &__title {
        text-align: center;
        padding: 2rem 0;
        margin: 0;
    }
}

.container {
    width: 99%;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}
